# Spring-Study

./: README.md  pom.xml
Spring-Annotation-based/: pom.xml
Spring-Annotation-based/src/main/java/com/zzzlew/contorller/: UserController.java
Spring-Annotation-based/src/main/java/com/zzzlew/dao/: UserDao.java
Spring-Annotation-based/src/main/java/com/zzzlew/pojo/: UserDTO.java
Spring-Annotation-based/src/main/java/com/zzzlew/server/: UserService.java
Spring-Annotation-based/src/main/resources/: applicationContext.xml
Spring-Aop/: pom.xml
Spring-Aop/src/main/java/com/zzzlew/annotation/: annotationAop.java
Spring-Aop/src/main/java/com/zzzlew/aop/: AfterLog.java  BeforeLog.java
Spring-Aop/src/main/java/com/zzzlew/myAop/: aop.java
Spring-Aop/src/main/java/com/zzzlew/server/: UserService.java  UserServiceImpl.java
Spring-Aop/src/main/resources/: applicationContext.xml
Spring-Aop/src/test/java/com/zzzlew/: MyTest.java
Spring-Bean-Autowired/: pom.xml
Spring-Bean-Autowired/src/main/java/com/zzzlew/pojo/: Cat.java  Dog.java  Person.java
Spring-Bean-Autowired/src/main/resources/: Beans.xml
Spring-Bean-Autowired/src/test/java/com/zzzlew/: myTest.java
Spring-IOC-XML/: pom.xml
Spring-IOC-XML/src/main/java/com/zzzlew/Dao/: StudentImpl.java  TeacherImpl.java  UserDao.java  UserEmptyImpl.java
Spring-IOC-XML/src/main/java/com/zzzlew/Service/: UserService.java  UserServiceImpl.java
Spring-IOC-XML/src/main/resources/: Beans.xml  applicationContext.xml
Spring-IOC-XML/src/test/java/com/zzzlew/: XMLTest.java
Spring-Mybatis/: pom.xml
Spring-Proxy/: pom.xml
Spring-Proxy/src/main/java/com/zzzlew/demo01/: Client.java  Host.java  (+2 more)
(+6 files in other folders)
